﻿<?xml version="1.0" encoding="utf-8"?>
<Web Url="~SiteCollection">
  <Data>
    <TimerJobs>      
      <Job Name="PriorContractEndTimerJob" Namespace="IMDA.SP2013.TSM.TimerJobs.PriorContractEndTimerJob" 
           Title="IMDA_TSM Prior Contract End Date Notification Job" HomeSiteUrl="http://soe532:10406/sites/tsm1/sub1/">
        <Schedule Type="SPDailySchedule" BeginHour="2" EndHour="3" BeginMinute="05" EndMinute="55" BeginSecond="0" EndSecond="0"/>
      </Job>
    </TimerJobs>
  </Data>
</Web>
