<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="OpeningVacancies_Procject.OpeningVacancies_WP.OpeningVacancies_WP, OpeningVacancies_Procject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=327e0065b8f75b45" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">OpeningVacancies_Procject - OpeningVacancies_WP</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
