﻿<?xml version="1.0" encoding="utf-8" ?>
<Web Url="~SiteCollection">
  <Data>
    <Navigations>
      <Navigation Title="HOME"></Navigation>

      <Navigation Title="FORMS">       
        <Navigation Title="New Temp Staff" Url="SitePages/Home.aspx" />
      </Navigation>

      <Navigation Title="REPORTS">
        <Navigation Title="Report 1" Url="SitePages/Home.aspx"/>
      </Navigation>

      <Navigation Title="ADMIN">
        <Navigation Title="Keywords" Url="Lists/Keywords/AllItems.aspx"/>
        <Navigation Title="Access Control Groups" Url="_layouts/15/people.aspx" />
      </Navigation>
    </Navigations>
  </Data>
</Web>
