﻿<?xml version="1.0" encoding="utf-8" ?>
<Web Url="~SiteCollection">
  <Data>
    <Receivers ListName="Temp Staffs">
      <Receiver>
        <Name>TempStaffsEventReceiverItemAdded</Name>
        <Type>ItemAdded</Type>
        <Assembly>IMDA.SP2013.TSM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=254230baec09928f</Assembly>
        <Class>IMDA.SP2013.TSM.EventReceivers.TempStaffsEventReceiver</Class>
        <SequenceNumber>10001</SequenceNumber>
      </Receiver>      
    </Receivers>
  </Data>
</Web>
