<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OpeningVacaniesWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OpeningVacaniesWP\" Type="ElementManifest" />
    <ProjectItemFile Source="OpeningVacaniesWP.webpart" Target="OpeningVacaniesWP\" Type="ElementFile" />
    <ProjectItemFile Source="OpeningVacaniesWPUserControl.ascx" Target="CONTROLTEMPLATES\DXC_OpeningFinal\OpeningVacaniesWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DXC_OpeningFinal.OpeningVacaniesWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>