﻿table .body_block {
    max-width: 1280px; 
    margin-top: 30px;   
}
table.bgwhite_container {
    width: 1280px;
}
.submitbtn{
 margin-right:10px;
}
.backgroundsection .form_block .field_cell {
    width: 30%;
}    
.backgroundsection .backgroundbox {
       position: relative;
    /*right: 30px;*/

}
button:hover {
    background-color: #c12449;
}
select::-ms-expand {
    display: none;
}

.requestlink a:hover, .requestlink a:active {
    text-decoration: none;
}
.requestlink a:visited {
    color: #ffffff;
    text-decoration: none;
}
.title_list_text h4, .title_list_text h5{
	font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}
.header_logo_block{
      width: 1280px;
}
.header_pagetitle_block h1 , .header_pagetitle_block h2{
    font-family: 'Open Sans', sans-serif;
}
#bcsadmin{
	 width: 1280px;
	 margin-left: auto;
    margin-right: auto;
}
#bcsadmin .form_block{
	padding-left: 65px;
}
.progress_side_box{
display: none;	
}
.sp-peoplepicker-initialHelpText {
    top: 12px;
    }
th.label_cell.box {
    padding-left: 50px;
}  
td.box {
    text-align: center;
} 
.red {
   color: red;
}   
.red.error {
    padding-left: 60px;
} 
table.requested {
    border-collapse: separate;
}
.gradient:hover{
	background-color:#f8f8f8;
}
.button{
	padding:20px 40px;
}
table#checkboxcards {
    background: #ffffff;
}
a.button.button-pink {
    color: white;
}
textarea#address {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: solid 1px #211d1e;
    width: 99%;
    height: 100px;
    padding: 5px;
    font-size: 25px;
}
td.field_cell.add {
    float: right;
}
input#peoplePickerDiv_TopSpan_EditorInput {
	width: 50%;
	height: 25px;
	border: 0;
}
div#peoplePickerDiv_TopSpan {
    border: solid 1px black;
	border-radius: 5px;
}
div#peoplePickerDiv {
    width: 97%;
}
table.main_container {
background-size: 100%;
}
 @media screen and (min-width: 1550px) {
table.main_container {
    background-size: 75%;
}
}
.red.size {
    font-weight: bold;
}
.form_block select {
    width: 100.5%;
}
td.title_list_text {
    padding: 0 0px !important;
}