﻿html, body{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-rendering: optimizeLegibility;
    background-color: #f4f4f4;
}

h2.other_titles{
    font-size: 18px;
    color: #000000;
}

ul.pagination_list {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.pagination_list li {
    display: inline-block;
    border-right: solid 1px #9a9a9a;
}

ul.pagination_list li:last-child {
    display: inline-block;
    border-right: none;
}

ul.pagination_list li a {
    color: #959595;
    display: block;
    padding: 0 15px;
    text-decoration: none;
}

ul.pagination_list li.active a {
    color: #000000;
}

table.bgwhite_container{
    position: fixed;
    width: 820px;
    transform: translate(-50%,0%);
    left: 50%;
    z-index: 0;
    background-color: #ffffff;
    min-height: 100%;
}

table.bgwhite_container.withgrey{
    background-image: url(../images/side_bg_grey.png);
    background-position: 100% 0%;
    background-repeat: repeat-y;
    background-size: 25%;
    left: 50%;
    transform: translateX(-50%);
}

table.bgwhite_container.bgwhite_container960{
    position: fixed;
    width: 960px;
    transform: translate(-50%,0%);
    left: 50%;
    z-index: 0;
    background-color: #ffffff;
    min-height: 100%;    
}

table.outer_container{
    position: absolute;
    z-index: 0;
    table-layout: fixed;
    min-height: 100%;
    height: 99.9%;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 0px;
    left: 50%;
    transform: translateX(-50%);    
}

table.main_container{
    background: no-repeat top right url("../images/top_bg1.png");
    background-size: 80% 30%;
    table-layout: fixed;
    /*min-height: 90vh;*/
    height: 99.9%;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

table.main_container.bg2{
    background: no-repeat top right url("../images/top_bg2.png");
    table-layout: fixed;
}

table.main_container td{
    margin: 0 auto;
}

tr.header_block{
    height: fit-content;
}

.header_logo_block{
    width: 820px;
    padding-left: 65px;
    margin-top: 233px;
    margin-left: auto;
    margin-right: auto;
}

.header_logo_block.headerblock960{
    width: 960px;
    margin-top: 70px;
    padding-left: 134px;
}

.header_pagetitle_block{
    position: absolute;
    right: 0;
    text-align: right;
    margin-top: 70px;
}

.header_pagetitle_block.header_pagetitle_block2{
    margin-top: 55px;
}

.header_pagetitle_block h1, .header_pagetitle_block h2{
    font-size: 30px;
    color: #ffffff;
    padding-right: 100px;
    margin: 0;
    line-height: 34px;
}

.header_pagetitle_block2 h1, .header_pagetitle_block2 h2{
    padding-right: 140px;
}

.header_pagetitle_block h1{
    font-weight: 800  !important;
}

.header_pagetitle_block h2{
    font-weight: normal !important;
}

.header_pagetitle_block  .profile_info span{
    font-size: 14px;
    font-weight: normal !important;
    display: block;
    color: #ffffff;
    border-bottom: solid 1px #ffffff;
    text-align: left;
    padding-right: 100px;
    padding-left: 3px;
}

.header_pagetitle_block2 .profile_info span{
    padding-right: 140px;
    text-align: right;
    margin-left: 40px;
}

.header_pagetitle_block .landingprofile_box .profile_info span{
    font-size: 14px;
}

table.profile_info td{
    vertical-align: middle;
}

img.logo{
    width: 240px;
}

.header_pagetitle_block .profileimg_section span{
    width: 70px;
    height: 70px;
    overflow: hidden;
    background: grey;
    border: solid 1px #fbf8f8;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    display: inline-block;
    margin-right: 10px;
}

.header_pagetitle_block .profileimg_section span img{
    max-width: 70px;
    max-height: 70px;
    margin: 0 auto;
}

.content_side{
    padding: 25px 40px 0 65px;
    width: 75%;
}

.content_side.content_side2{
    padding: 25px 134px 0 134px;
    width: 100%;
}

.progress_side{
    width: 25%;
}

table.body_block{
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
}

table.body_block.body_block960{
    max-width: 960px;
}

table.data_table, table.section_table, table.form_block, table.profile_box, table.body_titles, table.body_block, table.progress_side_box {
    width: 100%;
}

table.section_table {
    margin-bottom: 15px;
    margin-top: 15px;
}

table.data_table td {
    padding: 10px;
}

table.data_table td.col22 {
    width: 22%;
}

table.data_table tr:hover {
    background-color: #f8f8f8;
}

table.data_table .header_row {
    color: #7a0026;
    font-weight: 600;
}


.body_titles .title_list_icons{
    width: 37px;
    vertical-align: middle;
}

.body_titles .title_list_icons span{
    display: inline-block;
    width: 15px;
    height: 15px;
    padding: 10px;
    text-align: center;
    background: #c12449;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    color: #ffffff;
    vertical-align: middle;
}

.body_titles .title_list_icons_dot{
    width: 10px;
    vertical-align: middle;
}

.body_titles .title_list_icons_dot span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #c12449;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    vertical-align: middle;
}

.body_titles .title_list_icons_dot{
    width: 10px;
    vertical-align: middle;
}

.body_titles .title_list_icons_dot span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #c12449;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    vertical-align: middle;
}

.body_titles .title_list_text{
    padding: 0 10px;
    vertical-align: middle;
}

.body_titles .title_list_text h4{
    font-size: 18px;
    color: #662d91;
    margin: 0;
}

.body_titles .title_list_text h5{
    font-size: 16px;
    color: #000000;
    margin: 0;
}

#landingpage .body_titles .title_list_text h5{
    font-size: 18px;
}

.form_block .label_cell{
    font-size: 14px;;
    font-weight: 600;
    width: 20%;
}

.form_block .label_cell, .form_block .field_cell{
    padding: 15px 0;
}

.form_block .label_cell.label_cell_pinkcheckbox{
    width: auto !important;
}

.form_block .field_cell{
    width: 80%;
}

.form_block .field_cell.field_cell_pinkcheckbox{
    width: 40px !important;
}

.form_block .field_cell.label_cell{
    width: 100px !important;
}

.form_block input[type=text], .form_block input[type=email]{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: solid 1px #211d1e;
    width: 99%;
    height: 30px;
    font-size: 25px;
    padding: 5px;
    background-color: #ffffff;
}

.form_block select{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: solid 1px #211d1e;
    width: 98%;
    height: 40px;
    font-size: 25px;
    padding: 5px 50px 5px 5px;
    background-color: #ffffff;
    margin: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../images/arrow.png) no-repeat 99% 50% #ffffff;
    background-size: 40px 40px;
}

.form_block .text-center{
    text-align: center;
}

table#checkboxcards{
    background: #cfd1d1;
}

input.pinkcheckbox{
    width: 15px;
    height: 15px;
    padding: 0;
    margin: 0;
    display: none
}

input.pinkcheckbox+  label {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #ffffff;
    border: solid 3px #c12449;
}
input.pinkcheckbox:checked + label {
    width: 15px;
    height: 15px;
    background: url(../images/checkbox_tick.png) no-repeat 50% 50% #ffffff;
    border: solid 3px #c12449;
}

#checkboxcards input.pinkcheckbox  +label, #checkboxcards input.pinkcheckbox:checked +label {
    position: absolute;
    right: 10px;
    top: 15px;
    z-index: 999999;
}


#checkboxcards td {
    position: relative;
}

#checkboxcards td img{
    width: 100%;
}
#checkboxcards .label_cell, #checkboxcards .field_cell {
    padding: 2px 2px;;
}

.button{
    width: auto;
    padding: 20px 50px;
    background: #c12449;
    font-weight: 800;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 8px #888888;
}

.button_medium {
    font-size: 18px;
    padding: 14px 50px;
    min-width: 180px;
}

.pink_footer{
    background-color: #b92447;
}

.lighter_pink_footerss{
    width: 820px;
    margin: auto;
    background-color: #c12449;
    height: 35px;
}

td.progress_side{
    vertical-align: top;
    padding-top: 70px;
    text-align: center;
}

.progress_side .other_titles{
    width: 100%;
    margin-bottom: 10px;
}

.progress_side ul{
    padding: 0;
    margin: 0 auto;
    list-style: none;
}

.progress_side ul li{
    display: block;
    text-align: center;
}

.progress_side ul li .step_number{
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 10px;
    text-align: center;
    background: #c12449;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #ffffff;
    vertical-align: middle;
    margin: auto;
    text-decoration: none;
}

.progress_side ul li .step_dot{
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #cac9c9;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    vertical-align: middle;
    margin: 0 13px;;
}

/* Search button */

   
/* Form wrapper styling */
.search_form_wrapper {
    width: 276px !important;
}

/* Form text input */

.search_form_wrapper input.searchbox_input {
    width: 200px;
    height: 21px;
    padding: 10px 15px;
    float: left;
    font-size: 12px;
    border: solid 1px #7c7c7c;
    border-radius: 3px 0 0 3px;   
}

.search_form_wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}

.search_form_wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}

.search_form_wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}

.search_form_wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}   

/* Form submit button */
.search_form_wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0px;
    cursor: pointer;
    height: 43px;
    width: 40px;
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: url(../images/search_button_bg.png) no-repeat 99% 50% #ffffff !important;
    border-radius: 0 3px 3px 0;
    border: solid 1px #7c7c7c;
    border-left: none;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}  

.search_form_wrapper button:hover {    
    background: #e54040;
}  

.search_form_wrapper button:active,
.search_form_wrapper button:focus {  
    background: #c42f2f;
    outline: 0;  
}

.search_form_wrapper button:hover:before {
    border-right-color: #e54040;
}

.search_form_wrapper button:focus:before,
.search_form_wrapper button:active:before {
        border-right-color: #c42f2f;
}     

.search_form_wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
}   


/*End search button */


@media screen and (min-width: 320px) and (max-width: 990px) {
    .header_pagetitle_block {
        margin-top: 0px;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1280px) {
    .header_logo_block{
        margin-top: 75px;
    }
}

@media screen and (min-width: 780px) and (max-width: 1100px) {
    .header_logo_block{
        margin-top: 190px;
    }
}

@media screen and (min-width: 320px) and (max-width: 780px) {
    .header_pagetitle_block {
        margin-top: 0px;
    }
    table.main_container {
        background-position-x: -270px;
    }
    .header_pagetitle_block {
        margin-top: 5px;
    }
    td.progress_side {
        display: none;
    }
    table.bgwhite_container.withgrey {
        background-image: none;
    }
}
.sp-peoplepicker-topLevel{
	width:100% !important;
}
 input#file {
width: 100%;
}
@media (min-width: 768px){
.form-horizontal .control-label {
   text-align: left !important;
}
}
.form-horizontal .btn{
	text-align: left !important;
}